{
    "name": "Veleno",
    "short_name": "Veleno",
    "description": "Ethereum vanity address generator — browser-based, private, encrypted.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0d0b14",
    "background_color": "#0d0b14",
    "display": "standalone"
}
